{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sum":"cd codingSample && node sum.js",
    "binaryTree":"cd codingSample/binaryTree && node binaryTree.js",
    "traversal":"cd codingSample/binaryTree && node traversal.js",
    "react":"cd reactPage && npm start"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meekunn1/Playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meekunn1/Playground/issues"
  },
  "homepage": "https://github.com/meekunn1/Playground#readme"
}
